Software/Software/EmployeeWindow.xaml

<Window x:Class="Software.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software"
        mc:Ignorable="d"
        Title="Меню продавца"  
        WindowState="Maximized"  Height="900" Width="1600">

    <Grid Background="#FF110203">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Grid Name="User" Grid.Column="0" Grid.Row="0">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <TextBlock  FontSize="100" FontFamily="Intro" TextTrimming="CharacterEllipsis" 
                                TextWrapping="Wrap" Foreground="White" Margin="100">
                       Пользователь <LineBreak/> Должность
                </TextBlock>
            </Viewbox>
        </Grid>
        
        <Grid Name="TopPanel" Grid.Column="1" Grid.Row="0">
            <Border BorderBrush="White" BorderThickness="3" Background="Gray"/>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </Grid>
        <Grid Name="SliderMenu" Grid.Column="0" Grid.Row="1">
            <Border BorderBrush="White" BorderThickness="3">
            </Border>
        </Grid>

    </Grid>
</Window>
