SoftwareV2.1/SoftwareV2.1/ViewSoftware/EmployeeMenu/EmployeeWindow.xaml

<Window x:Class="SoftwareV2._1.ViewSoftware.EmployeeMenu.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareV2._1.ViewSoftware.EmployeeMenu"
        mc:Ignorable="d"
        Title="Меню продавца"  
        WindowState="Maximized"  Height="900" Width="1600">
    <Window.Resources>
        <ControlTemplate x:Key="SliderButton" TargetType="Button">
            <Grid Name="Btn" Height="100" Width="250" >
                <Border>
                    <Grid>
                        <!--Настройка текста-->
                        <Label Content="{TemplateBinding Content}" 
                               Background="Transparent" FontFamily="intro" 
                               FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#ff9d9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path = IsPressed }" Value=" true">
                                            <Setter Property="Foreground" Value="#ff9d9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path = IsFocused }" Value=" true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <!--БЛЮР эффект-->
                        <Label Content="{TemplateBinding Content}" Background="Transparent"
                           Margin="-3,0,0,0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path = IsFocused }" Value=" true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path = IsPressed }" Value=" true">
                                    <Setter Property="Margin" Value="0,2,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="SliderMenuButton" TargetType="Button">
            <Grid Name="Btn" Height="75">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Height="50" Width="50" Stretch="Fill" Margin="10,0,0,0"/>
                        <Label Content="{TemplateBinding Content}" 
                               Background="Transparent" FontFamily="intro" 
                               FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#ff9d9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path = IsFocused }" Value=" true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="MouseOverBorder" Background="#ff8d8d8d">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="MouseOverBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="BorderBrush" Value="Aqua"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                    <Setter Property="BorderThickness" Value="3,0,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder" Background="#ff8d8d8d">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path = IsFocused }" Value=" true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Setter Property="BorderBrush" Value="blue"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path = IsFocused }" Value=" true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="RoyalBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Grid Name="User" Grid.Column="0" Grid.Row="0">
            <Border BorderThickness="1,0,0,1" BorderBrush="#ff303031"/>
            <Border BorderThickness="0" Background="Black" Opacity="0.6"/>
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <TextBlock  FontSize="100" FontFamily="Intro" TextTrimming="CharacterEllipsis" 
                                TextWrapping="Wrap" Foreground="White" Margin="100">
                       Пользователь <LineBreak/> Должность
                </TextBlock>
            </Viewbox>
        </Grid>

        <Grid Name="TopPanel" Grid.Column="1" Grid.Row="0">
            <Border BorderThickness="0,0,1,1" BorderBrush="#ff303031"/>
            <Border BorderThickness="0" Background="Black" Opacity="0.6"/>
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <TextBlock  FontSize="100" FontFamily="Intro" TextTrimming="CharacterEllipsis" 
                                TextWrapping="Wrap" Foreground="White">
                       Название вкладки
                </TextBlock>
            </Viewbox>
        </Grid>


        <Grid Name="SliderMenu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="300"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSliderMenuBtn}" 
                                     Value="true">
                            <Setter Property="Width" Value="60"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="1,0,1,1" BorderBrush="#ff303031"/>
            <Border BorderThickness="0" Background="Black" Opacity="0.6"/>
            <StackPanel Orientation="Vertical">
                <Button Template="{StaticResource ResourceKey=SliderMenuButton}"  Content="Краткая информация">
                    <Button.Resources>
                        <ImageSource x:Key="Img">
                            C:\Users\79065\Desktop\Software\Software\sliderMenuIkons\report.png
                        </ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SliderMenuButton}" Content="История за день">
                    <Button.Resources>
                        <ImageSource x:Key="Img">
                            C:\Users\79065\Desktop\Software\Software\sliderMenuIkons\report.png
                        </ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SliderMenuButton}"  Content="Интернет заказы">
                    <Button.Resources>
                        <ImageSource x:Key="Img">
                            C:\Users\79065\Desktop\Software\Software\sliderMenuIkons\report.png
                        </ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SliderMenuButton}" Content="Возврат товара">
                    <Button.Resources>
                        <ImageSource x:Key="Img">
                            C:\Users\79065\Desktop\Software\Software\sliderMenuIkons\report.png
                        </ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <ToggleButton Focusable="False" x:Name="OpenCloseSliderMenuBtn" Height="50" Width="50" 
                          VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,20">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="C:\Users\79065\Desktop\images\user.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type ToggleButton}},
                                            Path = IsChecked }" Value=" true">
                                            <Setter Property="Source" Value="C:\Users\79065\Desktop\images\newuser.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>
    </Grid>
</Window>
